===============================================================================
Module : axi_adapter_rd
===============================================================================
SCORE  LINE   BRANCH 
 50.67  53.00  48.33 

Source File(s) : 

/workspace/public_dataset/case1/rtl/case1.v

Module self-instances :

SCORE  LINE   BRANCH NAME                 
 50.67  53.00  48.33 case1_cocotb_top.dut 



-------------------------------------------------------------------------------
Line Coverage for Module : axi_adapter_rd

             Line No.   Total   Covered  Percent
TOTAL                      317      168    53.00
INITIAL           109       15        5    33.33
ALWAYS            216      233       94    40.34
ALWAYS            545       29       29   100.00
ALWAYS            615       15       15   100.00
ALWAYS            642       25       25   100.00

108                     initial begin
109        1/1              if (S_WORD_SIZE * S_STRB_WIDTH != S_DATA_WIDTH) begin
110        0/1     ==>          $error("Error: AXI slave interface data width not evenly divisble (instance %m)");
111        0/1     ==>          $finish;
112                         end
                        MISSING_ELSE
113                     
114        1/1              if (M_WORD_SIZE * M_STRB_WIDTH != M_DATA_WIDTH) begin
115        0/1     ==>          $error("Error: AXI master interface data width not evenly divisble (instance %m)");
116        0/1     ==>          $finish;
117                         end
                        MISSING_ELSE
118                     
119        1/1              if (S_WORD_SIZE != M_WORD_SIZE) begin
120        0/1     ==>          $error("Error: word size mismatch (instance %m)");
121        0/1     ==>          $finish;
122                         end
                        MISSING_ELSE
123                     
124        1/1              if (2**$clog2(S_WORD_WIDTH) != S_WORD_WIDTH) begin
125        0/1     ==>          $error("Error: AXI slave interface word width must be even power of two (instance %m)");
126        0/1     ==>          $finish;
127                         end
                        MISSING_ELSE
128                     
129        1/1              if (2**$clog2(M_WORD_WIDTH) != M_WORD_WIDTH) begin
130        0/1     ==>          $error("Error: AXI master interface word width must be even power of two (instance %m)");
131        0/1     ==>          $finish;
132                         end
                        MISSING_ELSE
133                     end
134                     
135                     localparam [1:0]
136                         STATE_IDLE = 2'd0,
137                         STATE_DATA = 2'd1,
138                         STATE_DATA_READ = 2'd2,
139                         STATE_DATA_SPLIT = 2'd3;
140                     
141                     reg [1:0] state_reg = STATE_IDLE, state_next;
142                     
143                     reg [ID_WIDTH-1:0] id_reg = {ID_WIDTH{1'b0}}, id_next;
144                     reg [ADDR_WIDTH-1:0] addr_reg = {ADDR_WIDTH{1'b0}}, addr_next;
145                     reg [DATA_WIDTH-1:0] data_reg = {DATA_WIDTH{1'b0}}, data_next;
146                     reg [1:0] resp_reg = 2'd0, resp_next;
147                     reg [RUSER_WIDTH-1:0] ruser_reg = {RUSER_WIDTH{1'b0}}, ruser_next;
148                     reg [7:0] burst_reg = 8'd0, burst_next;
149                     reg [2:0] burst_size_reg = 3'd0, burst_size_next;
150                     reg [7:0] master_burst_reg = 8'd0, master_burst_next;
151                     reg [2:0] master_burst_size_reg = 3'd0, master_burst_size_next;
152                     
153                     reg s_axi_arready_reg = 1'b0, s_axi_arready_next;
154                     
155                     reg [ID_WIDTH-1:0] m_axi_arid_reg = {ID_WIDTH{1'b0}}, m_axi_arid_next;
156                     reg [ADDR_WIDTH-1:0] m_axi_araddr_reg = {ADDR_WIDTH{1'b0}}, m_axi_araddr_next;
157                     reg [7:0] m_axi_arlen_reg = 8'd0, m_axi_arlen_next;
158                     reg [2:0] m_axi_arsize_reg = 3'd0, m_axi_arsize_next;
159                     reg [1:0] m_axi_arburst_reg = 2'd0, m_axi_arburst_next;
160                     reg m_axi_arlock_reg = 1'b0, m_axi_arlock_next;
161                     reg [3:0] m_axi_arcache_reg = 4'd0, m_axi_arcache_next;
162                     reg [2:0] m_axi_arprot_reg = 3'd0, m_axi_arprot_next;
163                     reg [3:0] m_axi_arqos_reg = 4'd0, m_axi_arqos_next;
164                     reg [3:0] m_axi_arregion_reg = 4'd0, m_axi_arregion_next;
165                     reg [ARUSER_WIDTH-1:0] m_axi_aruser_reg = {ARUSER_WIDTH{1'b0}}, m_axi_aruser_next;
166                     reg m_axi_arvalid_reg = 1'b0, m_axi_arvalid_next;
167                     reg m_axi_rready_reg = 1'b0, m_axi_rready_next;
168                     
169                     // internal datapath
170                     reg  [ID_WIDTH-1:0]     s_axi_rid_int;
171                     reg  [S_DATA_WIDTH-1:0] s_axi_rdata_int;
172                     reg  [1:0]              s_axi_rresp_int;
173                     reg                     s_axi_rlast_int;
174                     reg  [RUSER_WIDTH-1:0]  s_axi_ruser_int;
175                     reg                     s_axi_rvalid_int;
176                     reg                     s_axi_rready_int_reg = 1'b0;
177                     wire                    s_axi_rready_int_early;
178                     
179                     assign s_axi_arready = s_axi_arready_reg;
180                     
181                     assign m_axi_arid = FORWARD_ID ? m_axi_arid_reg : {ID_WIDTH{1'b0}};
182                     assign m_axi_araddr = m_axi_araddr_reg;
183                     assign m_axi_arlen = m_axi_arlen_reg;
184                     assign m_axi_arsize = m_axi_arsize_reg;
185                     assign m_axi_arburst = m_axi_arburst_reg;
186                     assign m_axi_arlock = m_axi_arlock_reg;
187                     assign m_axi_arcache = m_axi_arcache_reg;
188                     assign m_axi_arprot = m_axi_arprot_reg;
189                     assign m_axi_arqos = m_axi_arqos_reg;
190                     assign m_axi_arregion = m_axi_arregion_reg;
191                     assign m_axi_aruser = ARUSER_ENABLE ? m_axi_aruser_reg : {ARUSER_WIDTH{1'b0}};
192                     assign m_axi_arvalid = m_axi_arvalid_reg;
193                     assign m_axi_rready = m_axi_rready_reg;
194                     
195                     wire [ADDR_WIDTH-1:0] expand_s_axi_araddr_offset;
196                     wire [ADDR_WIDTH-1:0] expand_addr_offset;
197                     wire [ADDR_WIDTH-1:0] shrink_addr_offset;
198                     
199                     generate
200                         if (M_ADDR_BIT_OFFSET > S_ADDR_BIT_OFFSET) begin
201                             assign expand_s_axi_araddr_offset = s_axi_araddr[M_ADDR_BIT_OFFSET-1:S_ADDR_BIT_OFFSET];
202                             assign expand_addr_offset = addr_reg[M_ADDR_BIT_OFFSET-1:S_ADDR_BIT_OFFSET];
203                         end else begin
204                             assign expand_s_axi_araddr_offset = {ADDR_WIDTH{1'b0}};
205                             assign expand_addr_offset = {ADDR_WIDTH{1'b0}};
206                         end
207                     
208                         if (S_ADDR_BIT_OFFSET > M_ADDR_BIT_OFFSET) begin
209                             assign shrink_addr_offset = addr_reg[S_ADDR_BIT_OFFSET-1:M_ADDR_BIT_OFFSET];
210                         end else begin
211                             assign shrink_addr_offset = {ADDR_WIDTH{1'b0}};
212                         end
213                     endgenerate
214                     
215                     always @* begin
216        1/1              state_next = STATE_IDLE;
217                     
218        1/1              id_next = id_reg;
219        1/1              addr_next = addr_reg;
220        1/1              data_next = data_reg;
221        1/1              resp_next = resp_reg;
222        1/1              ruser_next = ruser_reg;
223        1/1              burst_next = burst_reg;
224        1/1              burst_size_next = burst_size_reg;
225        1/1              master_burst_next = master_burst_reg;
226        1/1              master_burst_size_next = master_burst_size_reg;
227                     
228        1/1              s_axi_arready_next = 1'b0;
229        1/1              m_axi_arid_next = m_axi_arid_reg;
230        1/1              m_axi_araddr_next = m_axi_araddr_reg;
231        1/1              m_axi_arlen_next = m_axi_arlen_reg;
232        1/1              m_axi_arsize_next = m_axi_arsize_reg;
233        1/1              m_axi_arburst_next = m_axi_arburst_reg;
234        1/1              m_axi_arlock_next = m_axi_arlock_reg;
235        1/1              m_axi_arcache_next = m_axi_arcache_reg;
236        1/1              m_axi_arprot_next = m_axi_arprot_reg;
237        1/1              m_axi_arqos_next = m_axi_arqos_reg;
238        1/1              m_axi_arregion_next = m_axi_arregion_reg;
239        1/1              m_axi_aruser_next = m_axi_aruser_reg;
240        1/1              m_axi_arvalid_next = m_axi_arvalid_reg && !m_axi_arready;
241        1/1              m_axi_rready_next = 1'b0;
242                     
243        1/1              if (SEGMENT_COUNT == 1) begin
244                             // master output is same width; direct transfer with no splitting/merging
245        0/1     ==>          s_axi_rid_int = id_reg;
246        0/1     ==>          s_axi_rdata_int = m_axi_rdata;
247        0/1     ==>          s_axi_rresp_int = m_axi_rresp;
248        0/1     ==>          s_axi_rlast_int = m_axi_rlast;
249        0/1     ==>          s_axi_ruser_int = m_axi_ruser;
250        0/1     ==>          s_axi_rvalid_int = 0;
251                     
252        0/1     ==>          case (state_reg)
253                                 STATE_IDLE: begin
254                                     // idle state; wait for new burst
255        0/1     ==>                  s_axi_arready_next = !m_axi_arvalid;
256                     
257        0/1     ==>                  if (s_axi_arready && s_axi_arvalid) begin
258        0/1     ==>                      s_axi_arready_next = 1'b0;
259        0/1     ==>                      id_next = s_axi_arid;
260        0/1     ==>                      m_axi_arid_next = s_axi_arid;
261        0/1     ==>                      m_axi_araddr_next = s_axi_araddr;
262        0/1     ==>                      m_axi_arlen_next = s_axi_arlen;
263        0/1     ==>                      m_axi_arsize_next = s_axi_arsize;
264        0/1     ==>                      m_axi_arburst_next = s_axi_arburst;
265        0/1     ==>                      m_axi_arlock_next = s_axi_arlock;
266        0/1     ==>                      m_axi_arcache_next = s_axi_arcache;
267        0/1     ==>                      m_axi_arprot_next = s_axi_arprot;
268        0/1     ==>                      m_axi_arqos_next = s_axi_arqos;
269        0/1     ==>                      m_axi_arregion_next = s_axi_arregion;
270        0/1     ==>                      m_axi_aruser_next = s_axi_aruser;
271        0/1     ==>                      m_axi_arvalid_next = 1'b1;
272        0/1     ==>                      m_axi_rready_next = s_axi_rready_int_early;
273        0/1     ==>                      state_next = STATE_DATA;
274                                     end else begin
275        0/1     ==>                      state_next = STATE_IDLE;
276                                     end
277                                 end
278                                 STATE_DATA: begin
279                                     // data state; transfer read data
280        0/1     ==>                  m_axi_rready_next = s_axi_rready_int_early;
281                     
282        0/1     ==>                  if (m_axi_rready && m_axi_rvalid) begin
283        0/1     ==>                      s_axi_rid_int = id_reg;
284        0/1     ==>                      s_axi_rdata_int = m_axi_rdata;
285        0/1     ==>                      s_axi_rresp_int = m_axi_rresp;
286        0/1     ==>                      s_axi_rlast_int = m_axi_rlast;
287        0/1     ==>                      s_axi_ruser_int = m_axi_ruser;
288        0/1     ==>                      s_axi_rvalid_int = 1'b1;
289        0/1     ==>                      if (m_axi_rlast) begin
290                                             // last data word, return to idle
291        0/1     ==>                          m_axi_rready_next = 1'b0;
292        0/1     ==>                          s_axi_arready_next = !m_axi_arvalid;
293        0/1     ==>                          state_next = STATE_IDLE;
294                                         end else begin
295        0/1     ==>                          state_next = STATE_DATA;
296                                         end
297                                     end else begin
298        0/1     ==>                      state_next = STATE_DATA;
299                                     end
300                                 end
                   ==>  MISSING_DEFAULT
301                             endcase
302        1/1              end else if (EXPAND) begin
303                             // master output is wider; split reads
304        0/1     ==>          s_axi_rid_int = id_reg;
305        0/1     ==>          s_axi_rdata_int = m_axi_rdata;
306        0/1     ==>          s_axi_rresp_int = m_axi_rresp;
307        0/1     ==>          s_axi_rlast_int = m_axi_rlast;
308        0/1     ==>          s_axi_ruser_int = m_axi_ruser;
309        0/1     ==>          s_axi_rvalid_int = 0;
310                     
311        0/1     ==>          case (state_reg)
312                                 STATE_IDLE: begin
313                                     // idle state; wait for new burst
314        0/1     ==>                  s_axi_arready_next = !m_axi_arvalid;
315                     
316        0/1     ==>                  if (s_axi_arready && s_axi_arvalid) begin
317        0/1     ==>                      s_axi_arready_next = 1'b0;
318        0/1     ==>                      id_next = s_axi_arid;
319        0/1     ==>                      m_axi_arid_next = s_axi_arid;
320        0/1     ==>                      m_axi_araddr_next = s_axi_araddr;
321        0/1     ==>                      addr_next = s_axi_araddr;
322        0/1     ==>                      burst_next = s_axi_arlen;
323        0/1     ==>                      burst_size_next = s_axi_arsize;
324        0/1     ==>                      if (CONVERT_BURST && s_axi_arcache[1] && (CONVERT_NARROW_BURST || s_axi_arsize == S_BURST_SIZE)) begin
325                                             // split reads
326                                             // require CONVERT_BURST and arcache[1] set
327        0/1     ==>                          master_burst_size_next = M_BURST_SIZE;
328        0/1     ==>                          if (CONVERT_NARROW_BURST) begin
329        0/1     ==>                              m_axi_arlen_next = (({{S_ADDR_BIT_OFFSET+1{1'b0}}, s_axi_arlen} << s_axi_arsize) + s_axi_araddr[M_ADDR_BIT_OFFSET-1:0]) >> M_BURST_SIZE;
330                                             end else begin
331        0/1     ==>                              m_axi_arlen_next = ({1'b0, s_axi_arlen} + expand_s_axi_araddr_offset) >> $clog2(SEGMENT_COUNT);
332                                             end
333        0/1     ==>                          m_axi_arsize_next = M_BURST_SIZE;
334        0/1     ==>                          state_next = STATE_DATA_READ;
335                                         end else begin
336                                             // output narrow burst
337        0/1     ==>                          master_burst_size_next = s_axi_arsize;
338        0/1     ==>                          m_axi_arlen_next = s_axi_arlen;
339        0/1     ==>                          m_axi_arsize_next = s_axi_arsize;
340        0/1     ==>                          state_next = STATE_DATA;
341                                         end
342        0/1     ==>                      m_axi_arburst_next = s_axi_arburst;
343        0/1     ==>                      m_axi_arlock_next = s_axi_arlock;
344        0/1     ==>                      m_axi_arcache_next = s_axi_arcache;
345        0/1     ==>                      m_axi_arprot_next = s_axi_arprot;
346        0/1     ==>                      m_axi_arqos_next = s_axi_arqos;
347        0/1     ==>                      m_axi_arregion_next = s_axi_arregion;
348        0/1     ==>                      m_axi_aruser_next = s_axi_aruser;
349        0/1     ==>                      m_axi_arvalid_next = 1'b1;
350        0/1     ==>                      m_axi_rready_next = s_axi_rready_int_early;
351                                     end else begin
352        0/1     ==>                      state_next = STATE_IDLE;
353                                     end
354                                 end
355                                 STATE_DATA: begin
356        0/1     ==>                  m_axi_rready_next = s_axi_rready_int_early;
357                     
358        0/1     ==>                  if (m_axi_rready && m_axi_rvalid) begin
359        0/1     ==>                      s_axi_rid_int = id_reg;
360        0/1     ==>                      s_axi_rdata_int = m_axi_rdata >> (expand_addr_offset * S_DATA_WIDTH);
361        0/1     ==>                      s_axi_rresp_int = m_axi_rresp;
362        0/1     ==>                      s_axi_rlast_int = m_axi_rlast;
363        0/1     ==>                      s_axi_ruser_int = m_axi_ruser;
364        0/1     ==>                      s_axi_rvalid_int = 1'b1;
365        0/1     ==>                      addr_next = addr_reg + (1 << burst_size_reg);
366        0/1     ==>                      if (m_axi_rlast) begin
367        0/1     ==>                          m_axi_rready_next = 1'b0;
368        0/1     ==>                          s_axi_arready_next = !m_axi_arvalid;
369        0/1     ==>                          state_next = STATE_IDLE;
370                                         end else begin
371        0/1     ==>                          state_next = STATE_DATA;
372                                         end
373                                     end else begin
374        0/1     ==>                      state_next = STATE_DATA;
375                                     end
376                                 end
377                                 STATE_DATA_READ: begin
378        0/1     ==>                  m_axi_rready_next = s_axi_rready_int_early;
379                     
380        0/1     ==>                  if (m_axi_rready && m_axi_rvalid) begin
381        0/1     ==>                      s_axi_rid_int = id_reg;
382        0/1     ==>                      data_next = m_axi_rdata;
383        0/1     ==>                      resp_next = m_axi_rresp;
384        0/1     ==>                      ruser_next = m_axi_ruser;
385        0/1     ==>                      s_axi_rdata_int = m_axi_rdata >> (expand_addr_offset * S_DATA_WIDTH);
386        0/1     ==>                      s_axi_rresp_int = m_axi_rresp;
387        0/1     ==>                      s_axi_rlast_int = 1'b0;
388        0/1     ==>                      s_axi_ruser_int = m_axi_ruser;
389        0/1     ==>                      s_axi_rvalid_int = 1'b1;
390        0/1     ==>                      burst_next = burst_reg - 1;
391        0/1     ==>                      addr_next = addr_reg + (1 << burst_size_reg);
392        0/1     ==>                      if (burst_reg == 0) begin
393        0/1     ==>                          m_axi_rready_next = 1'b0;
394        0/1     ==>                          s_axi_arready_next = !m_axi_arvalid;
395        0/1     ==>                          s_axi_rlast_int = 1'b1;
396        0/1     ==>                          state_next = STATE_IDLE;
397        0/1     ==>                      end else if (addr_next[master_burst_size_reg] != addr_reg[master_burst_size_reg]) begin
398        0/1     ==>                          state_next = STATE_DATA_READ;
399                                         end else begin
400        0/1     ==>                          m_axi_rready_next = 1'b0;
401        0/1     ==>                          state_next = STATE_DATA_SPLIT;
402                                         end
403                                     end else begin
404        0/1     ==>                      state_next = STATE_DATA_READ;
405                                     end
406                                 end
407                                 STATE_DATA_SPLIT: begin
408        0/1     ==>                  m_axi_rready_next = 1'b0;
409                     
410        0/1     ==>                  if (s_axi_rready_int_reg) begin
411        0/1     ==>                      s_axi_rid_int = id_reg;
412        0/1     ==>                      s_axi_rdata_int = data_reg >> (expand_addr_offset * S_DATA_WIDTH);
413        0/1     ==>                      s_axi_rresp_int = resp_reg;
414        0/1     ==>                      s_axi_rlast_int = 1'b0;
415        0/1     ==>                      s_axi_ruser_int = ruser_reg;
416        0/1     ==>                      s_axi_rvalid_int = 1'b1;
417        0/1     ==>                      burst_next = burst_reg - 1;
418        0/1     ==>                      addr_next = addr_reg + (1 << burst_size_reg);
419        0/1     ==>                      if (burst_reg == 0) begin
420        0/1     ==>                          s_axi_arready_next = !m_axi_arvalid;
421        0/1     ==>                          s_axi_rlast_int = 1'b1;
422        0/1     ==>                          state_next = STATE_IDLE;
423        0/1     ==>                      end else if (addr_next[master_burst_size_reg] != addr_reg[master_burst_size_reg]) begin
424        0/1     ==>                          m_axi_rready_next = s_axi_rready_int_early;
425        0/1     ==>                          state_next = STATE_DATA_READ;
426                                         end else begin
427        0/1     ==>                          state_next = STATE_DATA_SPLIT;
428                                         end
429                                     end else begin
430        0/1     ==>                      state_next = STATE_DATA_SPLIT;
431                                     end
432                                 end
                   ==>  MISSING_DEFAULT
433                             endcase
434                         end else begin
435                             // master output is narrower; merge reads and possibly split burst
436        1/1                  s_axi_rid_int = id_reg;
437        1/1                  s_axi_rdata_int = data_reg;
438        1/1                  s_axi_rresp_int = resp_reg;
439        1/1                  s_axi_rlast_int = 1'b0;
440        1/1                  s_axi_ruser_int = m_axi_ruser;
441        1/1                  s_axi_rvalid_int = 0;
442                     
443        1/1                  case (state_reg)
444                                 STATE_IDLE: begin
445                                     // idle state; wait for new burst
446        1/1                          s_axi_arready_next = !m_axi_arvalid;
447                     
448        1/1                          resp_next = 2'd0;
449                     
450        1/1                          if (s_axi_arready && s_axi_arvalid) begin
451        1/1                              s_axi_arready_next = 1'b0;
452        1/1                              id_next = s_axi_arid;
453        1/1                              m_axi_arid_next = s_axi_arid;
454        1/1                              m_axi_araddr_next = s_axi_araddr;
455        1/1                              addr_next = s_axi_araddr;
456        1/1                              burst_next = s_axi_arlen;
457        1/1                              burst_size_next = s_axi_arsize;
458        1/1                              if (s_axi_arsize > M_BURST_SIZE) begin
459                                             // need to adjust burst size
460        1/1                                  if (s_axi_arlen >> (8+M_BURST_SIZE-s_axi_arsize) != 0) begin
461                                                 // limit burst length to max
462        0/1     ==>                              master_burst_next = (8'd255 << (s_axi_arsize-M_BURST_SIZE)) | ((~s_axi_araddr & (8'hff >> (8-s_axi_arsize))) >> M_BURST_SIZE);
463                                             end else begin
464        1/1                                      master_burst_next = (s_axi_arlen << (s_axi_arsize-M_BURST_SIZE)) | ((~s_axi_araddr & (8'hff >> (8-s_axi_arsize))) >> M_BURST_SIZE);
465                                             end
466        1/1                                  master_burst_size_next = M_BURST_SIZE;
467        1/1                                  m_axi_arlen_next = master_burst_next;
468        1/1                                  m_axi_arsize_next = master_burst_size_next;
469                                         end else begin
470                                             // pass through narrow (enough) burst
471        1/1                                  master_burst_next = s_axi_arlen;
472        1/1                                  master_burst_size_next = s_axi_arsize;
473        1/1                                  m_axi_arlen_next = s_axi_arlen;
474        1/1                                  m_axi_arsize_next = s_axi_arsize;
475                                         end
476        1/1                              m_axi_arburst_next = s_axi_arburst;
477        1/1                              m_axi_arlock_next = s_axi_arlock;
478        1/1                              m_axi_arcache_next = s_axi_arcache;
479        1/1                              m_axi_arprot_next = s_axi_arprot;
480        1/1                              m_axi_arqos_next = s_axi_arqos;
481        1/1                              m_axi_arregion_next = s_axi_arregion;
482        1/1                              m_axi_aruser_next = s_axi_aruser;
483        1/1                              m_axi_arvalid_next = 1'b1;
484        1/1                              m_axi_rready_next = 1'b0;
485        1/1                              state_next = STATE_DATA;
486                                     end else begin
487        1/1                              state_next = STATE_IDLE;
488                                     end
489                                 end
490                                 STATE_DATA: begin
491        1/1                          m_axi_rready_next = s_axi_rready_int_early && !m_axi_arvalid;
492                     
493        1/1                          if (m_axi_rready && m_axi_rvalid) begin
494        1/1                              data_next[shrink_addr_offset*SEGMENT_DATA_WIDTH +: SEGMENT_DATA_WIDTH] = m_axi_rdata;
495        1/1                              if (m_axi_rresp) begin
496        0/1     ==>                          resp_next = m_axi_rresp;
497                                         end
                        MISSING_ELSE
498        1/1                              s_axi_rid_int = id_reg;
499        1/1                              s_axi_rdata_int = data_next;
500        1/1                              s_axi_rresp_int = resp_next;
501        1/1                              s_axi_rlast_int = 1'b0;
502        1/1                              s_axi_ruser_int = m_axi_ruser;
503        1/1                              s_axi_rvalid_int = 1'b0;
504        1/1                              master_burst_next = master_burst_reg - 1;
505        1/1                              addr_next = (addr_reg + (1 << master_burst_size_reg)) & ({ADDR_WIDTH{1'b1}} << master_burst_size_reg);
506        1/1                              m_axi_araddr_next = addr_next;
507        1/1                              if (addr_next[burst_size_reg] != addr_reg[burst_size_reg]) begin
508        1/1                                  data_next = {DATA_WIDTH{1'b0}};
509        1/1                                  burst_next = burst_reg - 1;
510        1/1                                  s_axi_rvalid_int = 1'b1;
511                                         end
                        MISSING_ELSE
512        1/1                              if (master_burst_reg == 0) begin
513        1/1                                  if (burst_next >> (8+M_BURST_SIZE-burst_size_reg) != 0) begin
514                                                 // limit burst length to max
515        1/1                                      master_burst_next = 8'd255;
516                                             end else begin
517        1/1                                      master_burst_next = (burst_next << (burst_size_reg-M_BURST_SIZE)) | (8'hff >> (8-burst_size_reg) >> M_BURST_SIZE);
518                                             end
519        1/1                                  m_axi_arlen_next = master_burst_next;
520                     
521        1/1                                  if (burst_reg == 0) begin
522        1/1                                      m_axi_rready_next = 1'b0;
523        1/1                                      s_axi_rlast_int = 1'b1;
524        1/1                                      s_axi_rvalid_int = 1'b1;
525        1/1                                      s_axi_arready_next = !m_axi_arvalid;
526        1/1                                      state_next = STATE_IDLE;
527                                             end else begin
528                                                 // start new burst
529        0/1     ==>                              m_axi_arvalid_next = 1'b1;
530        0/1     ==>                              m_axi_rready_next = 1'b0;
531        0/1     ==>                              state_next = STATE_DATA;
532                                             end
533                                         end else begin
534        1/1                                  state_next = STATE_DATA;
535                                         end
536                                     end else begin
537        1/1                              state_next = STATE_DATA;
538                                     end
539                                 end
                   ==>  MISSING_DEFAULT
540                             endcase
541                         end
542                     end
543                     
544                     always @(posedge clk) begin
545        1/1              state_reg <= state_next;
546                     
547        1/1              id_reg <= id_next;
548        1/1              addr_reg <= addr_next;
549        1/1              data_reg <= data_next;
550        1/1              resp_reg <= resp_next;
551        1/1              ruser_reg <= ruser_next;
552        1/1              burst_reg <= burst_next;
553        1/1              burst_size_reg <= burst_size_next;
554        1/1              master_burst_reg <= master_burst_next;
555        1/1              master_burst_size_reg <= master_burst_size_next;
556                     
557        1/1              s_axi_arready_reg <= s_axi_arready_next;
558                     
559        1/1              m_axi_arid_reg <= m_axi_arid_next;
560        1/1              m_axi_araddr_reg <= m_axi_araddr_next;
561        1/1              m_axi_arlen_reg <= m_axi_arlen_next;
562        1/1              m_axi_arsize_reg <= m_axi_arsize_next;
563        1/1              m_axi_arburst_reg <= m_axi_arburst_next;
564        1/1              m_axi_arlock_reg <= m_axi_arlock_next;
565        1/1              m_axi_arcache_reg <= m_axi_arcache_next;
566        1/1              m_axi_arprot_reg <= m_axi_arprot_next;
567        1/1              m_axi_arqos_reg <= m_axi_arqos_next;
568        1/1              m_axi_arregion_reg <= m_axi_arregion_next;
569        1/1              m_axi_aruser_reg <= m_axi_aruser_next;
570        1/1              m_axi_arvalid_reg <= m_axi_arvalid_next;
571        1/1              m_axi_rready_reg <= m_axi_rready_next;
572                     
573        1/1              if (rst) begin
574        1/1                  state_reg <= STATE_IDLE;
575                     
576        1/1                  s_axi_arready_reg <= 1'b0;
577                     
578        1/1                  m_axi_arvalid_reg <= 1'b0;
579        1/1                  m_axi_rready_reg <= 1'b0;
580                         end
                        MISSING_ELSE
581                     end
582                     
583                     // output datapath logic
584                     reg [ID_WIDTH-1:0]     s_axi_rid_reg    = {ID_WIDTH{1'b0}};
585                     reg [S_DATA_WIDTH-1:0] s_axi_rdata_reg  = {S_DATA_WIDTH{1'b0}};
586                     reg [1:0]              s_axi_rresp_reg  = 2'd0;
587                     reg                    s_axi_rlast_reg  = 1'b0;
588                     reg [RUSER_WIDTH-1:0]  s_axi_ruser_reg  = 1'b0;
589                     reg                    s_axi_rvalid_reg = 1'b0, s_axi_rvalid_next;
590                     
591                     reg [ID_WIDTH-1:0]     temp_s_axi_rid_reg    = {ID_WIDTH{1'b0}};
592                     reg [S_DATA_WIDTH-1:0] temp_s_axi_rdata_reg  = {S_DATA_WIDTH{1'b0}};
593                     reg [1:0]              temp_s_axi_rresp_reg  = 2'd0;
594                     reg                    temp_s_axi_rlast_reg  = 1'b0;
595                     reg [RUSER_WIDTH-1:0]  temp_s_axi_ruser_reg  = 1'b0;
596                     reg                    temp_s_axi_rvalid_reg = 1'b0, temp_s_axi_rvalid_next;
597                     
598                     // datapath control
599                     reg store_axi_r_int_to_output;
600                     reg store_axi_r_int_to_temp;
601                     reg store_axi_r_temp_to_output;
602                     
603                     assign s_axi_rid    = s_axi_rid_reg;
604                     assign s_axi_rdata  = s_axi_rdata_reg;
605                     assign s_axi_rresp  = s_axi_rresp_reg;
606                     assign s_axi_rlast  = s_axi_rlast_reg;
607                     assign s_axi_ruser  = RUSER_ENABLE ? s_axi_ruser_reg : {RUSER_WIDTH{1'b0}};
608                     assign s_axi_rvalid = s_axi_rvalid_reg;
609                     
610                     // enable ready input next cycle if output is ready or the temp reg will not be filled on the next cycle (output reg empty or no input)
611                     assign s_axi_rready_int_early = s_axi_rready | (~temp_s_axi_rvalid_reg & (~s_axi_rvalid_reg | ~s_axi_rvalid_int));
612                     
613                     always @* begin
614                         // transfer sink ready state to source
615        1/1              s_axi_rvalid_next = s_axi_rvalid_reg;
616        1/1              temp_s_axi_rvalid_next = temp_s_axi_rvalid_reg;
617                     
618        1/1              store_axi_r_int_to_output = 1'b0;
619        1/1              store_axi_r_int_to_temp = 1'b0;
620        1/1              store_axi_r_temp_to_output = 1'b0;
621                     
622        1/1              if (s_axi_rready_int_reg) begin
623                             // input is ready
624        1/1                  if (s_axi_rready | ~s_axi_rvalid_reg) begin
625                                 // output is ready or currently not valid, transfer data to output
626        1/1                      s_axi_rvalid_next = s_axi_rvalid_int;
627        1/1                      store_axi_r_int_to_output = 1'b1;
628                             end else begin
629                                 // output is not ready, store input in temp
630        1/1                      temp_s_axi_rvalid_next = s_axi_rvalid_int;
631        1/1                      store_axi_r_int_to_temp = 1'b1;
632                             end
633        1/1              end else if (s_axi_rready) begin
634                             // input is not ready, but output is ready
635        1/1                  s_axi_rvalid_next = temp_s_axi_rvalid_reg;
636        1/1                  temp_s_axi_rvalid_next = 1'b0;
637        1/1                  store_axi_r_temp_to_output = 1'b1;
638                         end
                        MISSING_ELSE
639                     end
640                     
641                     always @(posedge clk) begin
642        1/1              if (rst) begin
643        1/1                  s_axi_rvalid_reg <= 1'b0;
644        1/1                  s_axi_rready_int_reg <= 1'b0;
645        1/1                  temp_s_axi_rvalid_reg <= 1'b0;
646                         end else begin
647        1/1                  s_axi_rvalid_reg <= s_axi_rvalid_next;
648        1/1                  s_axi_rready_int_reg <= s_axi_rready_int_early;
649        1/1                  temp_s_axi_rvalid_reg <= temp_s_axi_rvalid_next;
650                         end
651                     
652                         // datapath
653        1/1              if (store_axi_r_int_to_output) begin
654        1/1                  s_axi_rid_reg <= s_axi_rid_int;
655        1/1                  s_axi_rdata_reg <= s_axi_rdata_int;
656        1/1                  s_axi_rresp_reg <= s_axi_rresp_int;
657        1/1                  s_axi_rlast_reg <= s_axi_rlast_int;
658        1/1                  s_axi_ruser_reg <= s_axi_ruser_int;
659        1/1              end else if (store_axi_r_temp_to_output) begin
660        1/1                  s_axi_rid_reg <= temp_s_axi_rid_reg;
661        1/1                  s_axi_rdata_reg <= temp_s_axi_rdata_reg;
662        1/1                  s_axi_rresp_reg <= temp_s_axi_rresp_reg;
663        1/1                  s_axi_rlast_reg <= temp_s_axi_rlast_reg;
664        1/1                  s_axi_ruser_reg <= temp_s_axi_ruser_reg;
665                         end
                        MISSING_ELSE
666                     
667        1/1              if (store_axi_r_int_to_temp) begin
668        1/1                  temp_s_axi_rid_reg <= s_axi_rid_int;
669        1/1                  temp_s_axi_rdata_reg <= s_axi_rdata_int;
670        1/1                  temp_s_axi_rresp_reg <= s_axi_rresp_int;
671        1/1                  temp_s_axi_rlast_reg <= s_axi_rlast_int;
672        1/1                  temp_s_axi_ruser_reg <= s_axi_ruser_int;
673                         end
                        MISSING_ELSE

-------------------------------------------------------------------------------
Branch Coverage for Module : axi_adapter_rd
         Line No. Total Covered Percent 
Branches          60    29      48.33   
IF       109      2     1       50.00   
IF       114      2     1       50.00   
IF       119      2     1       50.00   
IF       124      2     1       50.00   
IF       129      2     1       50.00   
IF       243      37    11      29.73   
IF       573      2     2       100.00  
IF       622      4     4       100.00  
IF       642      2     2       100.00  
IF       653      3     3       100.00  
IF       667      2     2       100.00  


109            if (S_WORD_SIZE * S_STRB_WIDTH != S_DATA_WIDTH) begin
               -1-  
110                $error("Error: AXI slave interface data width not evenly divisble (instance %m)");
                   ==>
111                $finish;
112            end
               MISSING_ELSE
               ==>

Branches:

-1- Status      
1   Not Covered 
0   Covered     


114            if (M_WORD_SIZE * M_STRB_WIDTH != M_DATA_WIDTH) begin
               -1-  
115                $error("Error: AXI master interface data width not evenly divisble (instance %m)");
                   ==>
116                $finish;
117            end
               MISSING_ELSE
               ==>

Branches:

-1- Status      
1   Not Covered 
0   Covered     


119            if (S_WORD_SIZE != M_WORD_SIZE) begin
               -1-  
120                $error("Error: word size mismatch (instance %m)");
                   ==>
121                $finish;
122            end
               MISSING_ELSE
               ==>

Branches:

-1- Status      
1   Not Covered 
0   Covered     


124            if (2**$clog2(S_WORD_WIDTH) != S_WORD_WIDTH) begin
               -1-  
125                $error("Error: AXI slave interface word width must be even power of two (instance %m)");
                   ==>
126                $finish;
127            end
               MISSING_ELSE
               ==>

Branches:

-1- Status      
1   Not Covered 
0   Covered     


129            if (2**$clog2(M_WORD_WIDTH) != M_WORD_WIDTH) begin
               -1-  
130                $error("Error: AXI master interface word width must be even power of two (instance %m)");
                   ==>
131                $finish;
132            end
               MISSING_ELSE
               ==>

Branches:

-1- Status      
1   Not Covered 
0   Covered     


243            if (SEGMENT_COUNT == 1) begin
               -1-  
244                // master output is same width; direct transfer with no splitting/merging
245                s_axi_rid_int = id_reg;
246                s_axi_rdata_int = m_axi_rdata;
247                s_axi_rresp_int = m_axi_rresp;
248                s_axi_rlast_int = m_axi_rlast;
249                s_axi_ruser_int = m_axi_ruser;
250                s_axi_rvalid_int = 0;
251        
252                case (state_reg)
                   -2-  
253                    STATE_IDLE: begin
254                        // idle state; wait for new burst
255                        s_axi_arready_next = !m_axi_arvalid;
256        
257                        if (s_axi_arready && s_axi_arvalid) begin
                           -3-  
258                            s_axi_arready_next = 1'b0;
                               ==>
259                            id_next = s_axi_arid;
260                            m_axi_arid_next = s_axi_arid;
261                            m_axi_araddr_next = s_axi_araddr;
262                            m_axi_arlen_next = s_axi_arlen;
263                            m_axi_arsize_next = s_axi_arsize;
264                            m_axi_arburst_next = s_axi_arburst;
265                            m_axi_arlock_next = s_axi_arlock;
266                            m_axi_arcache_next = s_axi_arcache;
267                            m_axi_arprot_next = s_axi_arprot;
268                            m_axi_arqos_next = s_axi_arqos;
269                            m_axi_arregion_next = s_axi_arregion;
270                            m_axi_aruser_next = s_axi_aruser;
271                            m_axi_arvalid_next = 1'b1;
272                            m_axi_rready_next = s_axi_rready_int_early;
273                            state_next = STATE_DATA;
274                        end else begin
275                            state_next = STATE_IDLE;
                               ==>
276                        end
277                    end
278                    STATE_DATA: begin
279                        // data state; transfer read data
280                        m_axi_rready_next = s_axi_rready_int_early;
281        
282                        if (m_axi_rready && m_axi_rvalid) begin
                           -4-  
283                            s_axi_rid_int = id_reg;
284                            s_axi_rdata_int = m_axi_rdata;
285                            s_axi_rresp_int = m_axi_rresp;
286                            s_axi_rlast_int = m_axi_rlast;
287                            s_axi_ruser_int = m_axi_ruser;
288                            s_axi_rvalid_int = 1'b1;
289                            if (m_axi_rlast) begin
                               -5-  
290                                // last data word, return to idle
291                                m_axi_rready_next = 1'b0;
                                   ==>
292                                s_axi_arready_next = !m_axi_arvalid;
293                                state_next = STATE_IDLE;
294                            end else begin
295                                state_next = STATE_DATA;
                                   ==>
296                            end
297                        end else begin
298                            state_next = STATE_DATA;
                               ==>
299                        end
300                    end
                       MISSING_DEFAULT
                       ==>
301                endcase
302            end else if (EXPAND) begin
                        -6-  
303                // master output is wider; split reads
304                s_axi_rid_int = id_reg;
305                s_axi_rdata_int = m_axi_rdata;
306                s_axi_rresp_int = m_axi_rresp;
307                s_axi_rlast_int = m_axi_rlast;
308                s_axi_ruser_int = m_axi_ruser;
309                s_axi_rvalid_int = 0;
310        
311                case (state_reg)
                   -7-  
312                    STATE_IDLE: begin
313                        // idle state; wait for new burst
314                        s_axi_arready_next = !m_axi_arvalid;
315        
316                        if (s_axi_arready && s_axi_arvalid) begin
                           -8-  
317                            s_axi_arready_next = 1'b0;
318                            id_next = s_axi_arid;
319                            m_axi_arid_next = s_axi_arid;
320                            m_axi_araddr_next = s_axi_araddr;
321                            addr_next = s_axi_araddr;
322                            burst_next = s_axi_arlen;
323                            burst_size_next = s_axi_arsize;
324                            if (CONVERT_BURST && s_axi_arcache[1] && (CONVERT_NARROW_BURST || s_axi_arsize == S_BURST_SIZE)) begin
                               -9-  
325                                // split reads
326                                // require CONVERT_BURST and arcache[1] set
327                                master_burst_size_next = M_BURST_SIZE;
328                                if (CONVERT_NARROW_BURST) begin
                                   -10-  
329                                    m_axi_arlen_next = (({{S_ADDR_BIT_OFFSET+1{1'b0}}, s_axi_arlen} << s_axi_arsize) + s_axi_araddr[M_ADDR_BIT_OFFSET-1:0]) >> M_BURST_SIZE;
                                       ==>
330                                end else begin
331                                    m_axi_arlen_next = ({1'b0, s_axi_arlen} + expand_s_axi_araddr_offset) >> $clog2(SEGMENT_COUNT);
                                       ==>
332                                end
333                                m_axi_arsize_next = M_BURST_SIZE;
334                                state_next = STATE_DATA_READ;
335                            end else begin
336                                // output narrow burst
337                                master_burst_size_next = s_axi_arsize;
                                   ==>
338                                m_axi_arlen_next = s_axi_arlen;
339                                m_axi_arsize_next = s_axi_arsize;
340                                state_next = STATE_DATA;
341                            end
342                            m_axi_arburst_next = s_axi_arburst;
343                            m_axi_arlock_next = s_axi_arlock;
344                            m_axi_arcache_next = s_axi_arcache;
345                            m_axi_arprot_next = s_axi_arprot;
346                            m_axi_arqos_next = s_axi_arqos;
347                            m_axi_arregion_next = s_axi_arregion;
348                            m_axi_aruser_next = s_axi_aruser;
349                            m_axi_arvalid_next = 1'b1;
350                            m_axi_rready_next = s_axi_rready_int_early;
351                        end else begin
352                            state_next = STATE_IDLE;
                               ==>
353                        end
354                    end
355                    STATE_DATA: begin
356                        m_axi_rready_next = s_axi_rready_int_early;
357        
358                        if (m_axi_rready && m_axi_rvalid) begin
                           -11-  
359                            s_axi_rid_int = id_reg;
360                            s_axi_rdata_int = m_axi_rdata >> (expand_addr_offset * S_DATA_WIDTH);
361                            s_axi_rresp_int = m_axi_rresp;
362                            s_axi_rlast_int = m_axi_rlast;
363                            s_axi_ruser_int = m_axi_ruser;
364                            s_axi_rvalid_int = 1'b1;
365                            addr_next = addr_reg + (1 << burst_size_reg);
366                            if (m_axi_rlast) begin
                               -12-  
367                                m_axi_rready_next = 1'b0;
                                   ==>
368                                s_axi_arready_next = !m_axi_arvalid;
369                                state_next = STATE_IDLE;
370                            end else begin
371                                state_next = STATE_DATA;
                                   ==>
372                            end
373                        end else begin
374                            state_next = STATE_DATA;
                               ==>
375                        end
376                    end
377                    STATE_DATA_READ: begin
378                        m_axi_rready_next = s_axi_rready_int_early;
379        
380                        if (m_axi_rready && m_axi_rvalid) begin
                           -13-  
381                            s_axi_rid_int = id_reg;
382                            data_next = m_axi_rdata;
383                            resp_next = m_axi_rresp;
384                            ruser_next = m_axi_ruser;
385                            s_axi_rdata_int = m_axi_rdata >> (expand_addr_offset * S_DATA_WIDTH);
386                            s_axi_rresp_int = m_axi_rresp;
387                            s_axi_rlast_int = 1'b0;
388                            s_axi_ruser_int = m_axi_ruser;
389                            s_axi_rvalid_int = 1'b1;
390                            burst_next = burst_reg - 1;
391                            addr_next = addr_reg + (1 << burst_size_reg);
392                            if (burst_reg == 0) begin
                               -14-  
393                                m_axi_rready_next = 1'b0;
                                   ==>
394                                s_axi_arready_next = !m_axi_arvalid;
395                                s_axi_rlast_int = 1'b1;
396                                state_next = STATE_IDLE;
397                            end else if (addr_next[master_burst_size_reg] != addr_reg[master_burst_size_reg]) begin
                                        -15-  
398                                state_next = STATE_DATA_READ;
                                   ==>
399                            end else begin
400                                m_axi_rready_next = 1'b0;
                                   ==>
401                                state_next = STATE_DATA_SPLIT;
402                            end
403                        end else begin
404                            state_next = STATE_DATA_READ;
                               ==>
405                        end
406                    end
407                    STATE_DATA_SPLIT: begin
408                        m_axi_rready_next = 1'b0;
409        
410                        if (s_axi_rready_int_reg) begin
                           -16-  
411                            s_axi_rid_int = id_reg;
412                            s_axi_rdata_int = data_reg >> (expand_addr_offset * S_DATA_WIDTH);
413                            s_axi_rresp_int = resp_reg;
414                            s_axi_rlast_int = 1'b0;
415                            s_axi_ruser_int = ruser_reg;
416                            s_axi_rvalid_int = 1'b1;
417                            burst_next = burst_reg - 1;
418                            addr_next = addr_reg + (1 << burst_size_reg);
419                            if (burst_reg == 0) begin
                               -17-  
420                                s_axi_arready_next = !m_axi_arvalid;
                                   ==>
421                                s_axi_rlast_int = 1'b1;
422                                state_next = STATE_IDLE;
423                            end else if (addr_next[master_burst_size_reg] != addr_reg[master_burst_size_reg]) begin
                                        -18-  
424                                m_axi_rready_next = s_axi_rready_int_early;
                                   ==>
425                                state_next = STATE_DATA_READ;
426                            end else begin
427                                state_next = STATE_DATA_SPLIT;
                                   ==>
428                            end
429                        end else begin
430                            state_next = STATE_DATA_SPLIT;
                               ==>
431                        end
432                    end
                       MISSING_DEFAULT
                       ==>
433                endcase
434            end else begin
435                // master output is narrower; merge reads and possibly split burst
436                s_axi_rid_int = id_reg;
437                s_axi_rdata_int = data_reg;
438                s_axi_rresp_int = resp_reg;
439                s_axi_rlast_int = 1'b0;
440                s_axi_ruser_int = m_axi_ruser;
441                s_axi_rvalid_int = 0;
442        
443                case (state_reg)
                   -19-  
444                    STATE_IDLE: begin
445                        // idle state; wait for new burst
446                        s_axi_arready_next = !m_axi_arvalid;
447        
448                        resp_next = 2'd0;
449        
450                        if (s_axi_arready && s_axi_arvalid) begin
                           -20-  
451                            s_axi_arready_next = 1'b0;
452                            id_next = s_axi_arid;
453                            m_axi_arid_next = s_axi_arid;
454                            m_axi_araddr_next = s_axi_araddr;
455                            addr_next = s_axi_araddr;
456                            burst_next = s_axi_arlen;
457                            burst_size_next = s_axi_arsize;
458                            if (s_axi_arsize > M_BURST_SIZE) begin
                               -21-  
459                                // need to adjust burst size
460                                if (s_axi_arlen >> (8+M_BURST_SIZE-s_axi_arsize) != 0) begin
                                   -22-  
461                                    // limit burst length to max
462                                    master_burst_next = (8'd255 << (s_axi_arsize-M_BURST_SIZE)) | ((~s_axi_araddr & (8'hff >> (8-s_axi_arsize))) >> M_BURST_SIZE);
                                       ==>
463                                end else begin
464                                    master_burst_next = (s_axi_arlen << (s_axi_arsize-M_BURST_SIZE)) | ((~s_axi_araddr & (8'hff >> (8-s_axi_arsize))) >> M_BURST_SIZE);
                                       ==>
465                                end
466                                master_burst_size_next = M_BURST_SIZE;
467                                m_axi_arlen_next = master_burst_next;
468                                m_axi_arsize_next = master_burst_size_next;
469                            end else begin
470                                // pass through narrow (enough) burst
471                                master_burst_next = s_axi_arlen;
                                   ==>
472                                master_burst_size_next = s_axi_arsize;
473                                m_axi_arlen_next = s_axi_arlen;
474                                m_axi_arsize_next = s_axi_arsize;
475                            end
476                            m_axi_arburst_next = s_axi_arburst;
477                            m_axi_arlock_next = s_axi_arlock;
478                            m_axi_arcache_next = s_axi_arcache;
479                            m_axi_arprot_next = s_axi_arprot;
480                            m_axi_arqos_next = s_axi_arqos;
481                            m_axi_arregion_next = s_axi_arregion;
482                            m_axi_aruser_next = s_axi_aruser;
483                            m_axi_arvalid_next = 1'b1;
484                            m_axi_rready_next = 1'b0;
485                            state_next = STATE_DATA;
486                        end else begin
487                            state_next = STATE_IDLE;
                               ==>
488                        end
489                    end
490                    STATE_DATA: begin
491                        m_axi_rready_next = s_axi_rready_int_early && !m_axi_arvalid;
492        
493                        if (m_axi_rready && m_axi_rvalid) begin
                           -23-  
494                            data_next[shrink_addr_offset*SEGMENT_DATA_WIDTH +: SEGMENT_DATA_WIDTH] = m_axi_rdata;
495                            if (m_axi_rresp) begin
                               -24-  
496                                resp_next = m_axi_rresp;
                                   ==>
497                            end
                               MISSING_ELSE
                               ==>
498                            s_axi_rid_int = id_reg;
499                            s_axi_rdata_int = data_next;
500                            s_axi_rresp_int = resp_next;
501                            s_axi_rlast_int = 1'b0;
502                            s_axi_ruser_int = m_axi_ruser;
503                            s_axi_rvalid_int = 1'b0;
504                            master_burst_next = master_burst_reg - 1;
505                            addr_next = (addr_reg + (1 << master_burst_size_reg)) & ({ADDR_WIDTH{1'b1}} << master_burst_size_reg);
506                            m_axi_araddr_next = addr_next;
507                            if (addr_next[burst_size_reg] != addr_reg[burst_size_reg]) begin
                               -25-  
508                                data_next = {DATA_WIDTH{1'b0}};
                                   ==>
509                                burst_next = burst_reg - 1;
510                                s_axi_rvalid_int = 1'b1;
511                            end
                               MISSING_ELSE
                               ==>
512                            if (master_burst_reg == 0) begin
                               -26-  
513                                if (burst_next >> (8+M_BURST_SIZE-burst_size_reg) != 0) begin
                                   -27-  
514                                    // limit burst length to max
515                                    master_burst_next = 8'd255;
                                       ==>
516                                end else begin
517                                    master_burst_next = (burst_next << (burst_size_reg-M_BURST_SIZE)) | (8'hff >> (8-burst_size_reg) >> M_BURST_SIZE);
                                       ==>
518                                end
519                                m_axi_arlen_next = master_burst_next;
520        
521                                if (burst_reg == 0) begin
                                   -28-  
522                                    m_axi_rready_next = 1'b0;
                                       ==>
523                                    s_axi_rlast_int = 1'b1;
524                                    s_axi_rvalid_int = 1'b1;
525                                    s_axi_arready_next = !m_axi_arvalid;
526                                    state_next = STATE_IDLE;
527                                end else begin
528                                    // start new burst
529                                    m_axi_arvalid_next = 1'b1;
                                       ==>
530                                    m_axi_rready_next = 1'b0;
531                                    state_next = STATE_DATA;
532                                end
533                            end else begin
534                                state_next = STATE_DATA;
                                   ==>
535                            end
536                        end else begin
537                            state_next = STATE_DATA;
                               ==>
538                        end
539                    end
                       MISSING_DEFAULT
                       ==>

Branches:

-1- -2-             -3- -4- -5- -6- -7-               -8- -9- -10- -11- -12- -13- -14- -15- -16- -17- -18- -19-            -20- -21- -22- -23- -24- -25- -26- -27- -28- Status      
1   STATE_IDLE      1   -   -   -   -                 -   -   -    -    -    -    -    -    -    -    -    -               -    -    -    -    -    -    -    -    -    Not Covered 
1   STATE_IDLE      0   -   -   -   -                 -   -   -    -    -    -    -    -    -    -    -    -               -    -    -    -    -    -    -    -    -    Not Covered 
1   STATE_DATA      -   1   1   -   -                 -   -   -    -    -    -    -    -    -    -    -    -               -    -    -    -    -    -    -    -    -    Not Covered 
1   STATE_DATA      -   1   0   -   -                 -   -   -    -    -    -    -    -    -    -    -    -               -    -    -    -    -    -    -    -    -    Not Covered 
1   STATE_DATA      -   0   -   -   -                 -   -   -    -    -    -    -    -    -    -    -    -               -    -    -    -    -    -    -    -    -    Not Covered 
1   MISSING_DEFAULT -   -   -   -   -                 -   -   -    -    -    -    -    -    -    -    -    -               -    -    -    -    -    -    -    -    -    Not Covered 
0   -               -   -   -   1   STATE_IDLE        1   1   1    -    -    -    -    -    -    -    -    -               -    -    -    -    -    -    -    -    -    Not Covered 
0   -               -   -   -   1   STATE_IDLE        1   1   0    -    -    -    -    -    -    -    -    -               -    -    -    -    -    -    -    -    -    Not Covered 
0   -               -   -   -   1   STATE_IDLE        1   0   -    -    -    -    -    -    -    -    -    -               -    -    -    -    -    -    -    -    -    Not Covered 
0   -               -   -   -   1   STATE_IDLE        0   -   -    -    -    -    -    -    -    -    -    -               -    -    -    -    -    -    -    -    -    Not Covered 
0   -               -   -   -   1   STATE_DATA        -   -   -    1    1    -    -    -    -    -    -    -               -    -    -    -    -    -    -    -    -    Not Covered 
0   -               -   -   -   1   STATE_DATA        -   -   -    1    0    -    -    -    -    -    -    -               -    -    -    -    -    -    -    -    -    Not Covered 
0   -               -   -   -   1   STATE_DATA        -   -   -    0    -    -    -    -    -    -    -    -               -    -    -    -    -    -    -    -    -    Not Covered 
0   -               -   -   -   1   STATE_DATA_READ   -   -   -    -    -    1    1    -    -    -    -    -               -    -    -    -    -    -    -    -    -    Not Covered 
0   -               -   -   -   1   STATE_DATA_READ   -   -   -    -    -    1    0    1    -    -    -    -               -    -    -    -    -    -    -    -    -    Not Covered 
0   -               -   -   -   1   STATE_DATA_READ   -   -   -    -    -    1    0    0    -    -    -    -               -    -    -    -    -    -    -    -    -    Not Covered 
0   -               -   -   -   1   STATE_DATA_READ   -   -   -    -    -    0    -    -    -    -    -    -               -    -    -    -    -    -    -    -    -    Not Covered 
0   -               -   -   -   1   STATE_DATA_SPLIT  -   -   -    -    -    -    -    -    1    1    -    -               -    -    -    -    -    -    -    -    -    Not Covered 
0   -               -   -   -   1   STATE_DATA_SPLIT  -   -   -    -    -    -    -    -    1    0    1    -               -    -    -    -    -    -    -    -    -    Not Covered 
0   -               -   -   -   1   STATE_DATA_SPLIT  -   -   -    -    -    -    -    -    1    0    0    -               -    -    -    -    -    -    -    -    -    Not Covered 
0   -               -   -   -   1   STATE_DATA_SPLIT  -   -   -    -    -    -    -    -    0    -    -    -               -    -    -    -    -    -    -    -    -    Not Covered 
0   -               -   -   -   1   MISSING_DEFAULT   -   -   -    -    -    -    -    -    -    -    -    -               -    -    -    -    -    -    -    -    -    Not Covered 
0   -               -   -   -   0   -                 -   -   -    -    -    -    -    -    -    -    -    STATE_IDLE      1    1    1    -    -    -    -    -    -    Not Covered 
0   -               -   -   -   0   -                 -   -   -    -    -    -    -    -    -    -    -    STATE_IDLE      1    1    0    -    -    -    -    -    -    Covered     
0   -               -   -   -   0   -                 -   -   -    -    -    -    -    -    -    -    -    STATE_IDLE      1    0    -    -    -    -    -    -    -    Covered     
0   -               -   -   -   0   -                 -   -   -    -    -    -    -    -    -    -    -    STATE_IDLE      0    -    -    -    -    -    -    -    -    Covered     
0   -               -   -   -   0   -                 -   -   -    -    -    -    -    -    -    -    -    STATE_DATA      -    -    -    1    1    -    -    -    -    Not Covered 
0   -               -   -   -   0   -                 -   -   -    -    -    -    -    -    -    -    -    STATE_DATA      -    -    -    1    0    -    -    -    -    Covered     
0   -               -   -   -   0   -                 -   -   -    -    -    -    -    -    -    -    -    STATE_DATA      -    -    -    1    -    1    -    -    -    Covered     
0   -               -   -   -   0   -                 -   -   -    -    -    -    -    -    -    -    -    STATE_DATA      -    -    -    1    -    0    -    -    -    Covered     
0   -               -   -   -   0   -                 -   -   -    -    -    -    -    -    -    -    -    STATE_DATA      -    -    -    1    -    -    1    1    -    Covered     
0   -               -   -   -   0   -                 -   -   -    -    -    -    -    -    -    -    -    STATE_DATA      -    -    -    1    -    -    1    0    -    Covered     
0   -               -   -   -   0   -                 -   -   -    -    -    -    -    -    -    -    -    STATE_DATA      -    -    -    1    -    -    1    -    1    Covered     
0   -               -   -   -   0   -                 -   -   -    -    -    -    -    -    -    -    -    STATE_DATA      -    -    -    1    -    -    1    -    0    Not Covered 
0   -               -   -   -   0   -                 -   -   -    -    -    -    -    -    -    -    -    STATE_DATA      -    -    -    1    -    -    0    -    -    Covered     
0   -               -   -   -   0   -                 -   -   -    -    -    -    -    -    -    -    -    STATE_DATA      -    -    -    0    -    -    -    -    -    Covered     
0   -               -   -   -   0   -                 -   -   -    -    -    -    -    -    -    -    -    MISSING_DEFAULT -    -    -    -    -    -    -    -    -    Not Covered 


573            if (rst) begin
               -1-  
574                state_reg <= STATE_IDLE;
                   ==>
575        
576                s_axi_arready_reg <= 1'b0;
577        
578                m_axi_arvalid_reg <= 1'b0;
579                m_axi_rready_reg <= 1'b0;
580            end
               MISSING_ELSE
               ==>

Branches:

-1- Status  
1   Covered 
0   Covered 


622            if (s_axi_rready_int_reg) begin
               -1-  
623                // input is ready
624                if (s_axi_rready | ~s_axi_rvalid_reg) begin
                   -2-  
625                    // output is ready or currently not valid, transfer data to output
626                    s_axi_rvalid_next = s_axi_rvalid_int;
                       ==>
627                    store_axi_r_int_to_output = 1'b1;
628                end else begin
629                    // output is not ready, store input in temp
630                    temp_s_axi_rvalid_next = s_axi_rvalid_int;
                       ==>
631                    store_axi_r_int_to_temp = 1'b1;
632                end
633            end else if (s_axi_rready) begin
                        -3-  
634                // input is not ready, but output is ready
635                s_axi_rvalid_next = temp_s_axi_rvalid_reg;
                   ==>
636                temp_s_axi_rvalid_next = 1'b0;
637                store_axi_r_temp_to_output = 1'b1;
638            end
               MISSING_ELSE
               ==>

Branches:

-1- -2- -3- Status  
1   1   -   Covered 
1   0   -   Covered 
0   -   1   Covered 
0   -   0   Covered 


642            if (rst) begin
               -1-  
643                s_axi_rvalid_reg <= 1'b0;
                   ==>
644                s_axi_rready_int_reg <= 1'b0;
645                temp_s_axi_rvalid_reg <= 1'b0;
646            end else begin
647                s_axi_rvalid_reg <= s_axi_rvalid_next;
                   ==>

Branches:

-1- Status  
1   Covered 
0   Covered 


653            if (store_axi_r_int_to_output) begin
               -1-  
654                s_axi_rid_reg <= s_axi_rid_int;
                   ==>
655                s_axi_rdata_reg <= s_axi_rdata_int;
656                s_axi_rresp_reg <= s_axi_rresp_int;
657                s_axi_rlast_reg <= s_axi_rlast_int;
658                s_axi_ruser_reg <= s_axi_ruser_int;
659            end else if (store_axi_r_temp_to_output) begin
                        -2-  
660                s_axi_rid_reg <= temp_s_axi_rid_reg;
                   ==>
661                s_axi_rdata_reg <= temp_s_axi_rdata_reg;
662                s_axi_rresp_reg <= temp_s_axi_rresp_reg;
663                s_axi_rlast_reg <= temp_s_axi_rlast_reg;
664                s_axi_ruser_reg <= temp_s_axi_ruser_reg;
665            end
               MISSING_ELSE
               ==>

Branches:

-1- -2- Status  
1   -   Covered 
0   1   Covered 
0   0   Covered 


667            if (store_axi_r_int_to_temp) begin
               -1-  
668                temp_s_axi_rid_reg <= s_axi_rid_int;
                   ==>
669                temp_s_axi_rdata_reg <= s_axi_rdata_int;
670                temp_s_axi_rresp_reg <= s_axi_rresp_int;
671                temp_s_axi_rlast_reg <= s_axi_rlast_int;
672                temp_s_axi_ruser_reg <= s_axi_ruser_int;
673            end
               MISSING_ELSE
               ==>

Branches:

-1- Status  
1   Covered 
0   Covered 


-------------------------------------------------------------------------------
===============================================================================
Module Instance : case1_cocotb_top.dut
===============================================================================

Instance :

SCORE  LINE   BRANCH 
 50.67  53.00  48.33 


Instance's subtree :

SCORE  LINE   BRANCH 
 50.67  53.00  48.33 


Module : 

SCORE  LINE   BRANCH NAME           
 50.67  53.00  48.33 axi_adapter_rd 


Parent : 

SCORE  LINE   BRANCH NAME             
--     --     --     case1_cocotb_top 


Subtrees :


no children
----------------


-------------------------------------------------------------------------------
Since this is the module's only instance, the coverage report is the same as for the module.
===============================================================================
Module : case1_cocotb_top
===============================================================================
SCORE  LINE   BRANCH 
--     --     --     

Source File(s) : 

/workspace/public_dataset/case1/case1_cocotb_top.v

Module self-instances :

SCORE  LINE   BRANCH NAME             
--     --     --     case1_cocotb_top 



-------------------------------------------------------------------------------
===============================================================================
Module Instance : case1_cocotb_top
===============================================================================

Instance :

SCORE  LINE   BRANCH 
--     --     --     


Instance's subtree :

SCORE  LINE   BRANCH 
 50.67  53.00  48.33 


Module : 

SCORE  LINE   BRANCH NAME             
--     --     --     case1_cocotb_top 


Parent : 

none
----------------


Subtrees :

SCORE  LINE   BRANCH NAME 
 50.67  53.00  48.33 dut  



-------------------------------------------------------------------------------
Since this is the module's only instance, the coverage report is the same as for the module.
