===============================================================================
Module : axi_ram
===============================================================================
SCORE  LINE   BRANCH 
 88.77  96.90  80.65 

Source File(s) : 

/workspace/public_dataset/case4/rtl/case4.v

Module self-instances :

SCORE  LINE   BRANCH NAME    
 88.77  96.90  80.65 axi_ram 



-------------------------------------------------------------------------------
Line Coverage for Module : axi_ram

             Line No.   Total   Covered  Percent
TOTAL                      129      125    96.90
INITIAL            94        6        2    33.33
INITIAL           171        3        3   100.00
ALWAYS            179       45       45   100.00
ALWAYS            252       18       18   100.00
ALWAYS            281       35       35   100.00
ALWAYS            338       22       22   100.00

93                      initial begin
94         1/1              if (WORD_SIZE * STRB_WIDTH != DATA_WIDTH) begin
95         0/1     ==>          $error("Error: AXI data width not evenly divisble (instance %m)");
96         0/1     ==>          $finish;
97                          end
                        MISSING_ELSE
98                      
99         1/1              if (2**$clog2(WORD_WIDTH) != WORD_WIDTH) begin
100        0/1     ==>          $error("Error: AXI word width must be even power of two (instance %m)");
101        0/1     ==>          $finish;
102                         end
                        MISSING_ELSE
103                     end
104                     
105                     localparam [0:0]
106                         READ_STATE_IDLE = 1'd0,
107                         READ_STATE_BURST = 1'd1;
108                     
109                     reg [0:0] read_state_reg = READ_STATE_IDLE, read_state_next;
110                     
111                     localparam [1:0]
112                         WRITE_STATE_IDLE = 2'd0,
113                         WRITE_STATE_BURST = 2'd1,
114                         WRITE_STATE_RESP = 2'd2;
115                     
116                     reg [1:0] write_state_reg = WRITE_STATE_IDLE, write_state_next;
117                     
118                     reg mem_wr_en;
119                     reg mem_rd_en;
120                     
121                     reg [ID_WIDTH-1:0] read_id_reg = {ID_WIDTH{1'b0}}, read_id_next;
122                     reg [ADDR_WIDTH-1:0] read_addr_reg = {ADDR_WIDTH{1'b0}}, read_addr_next;
123                     reg [7:0] read_count_reg = 8'd0, read_count_next;
124                     reg [2:0] read_size_reg = 3'd0, read_size_next;
125                     reg [1:0] read_burst_reg = 2'd0, read_burst_next;
126                     reg [ID_WIDTH-1:0] write_id_reg = {ID_WIDTH{1'b0}}, write_id_next;
127                     reg [ADDR_WIDTH-1:0] write_addr_reg = {ADDR_WIDTH{1'b0}}, write_addr_next;
128                     reg [7:0] write_count_reg = 8'd0, write_count_next;
129                     reg [2:0] write_size_reg = 3'd0, write_size_next;
130                     reg [1:0] write_burst_reg = 2'd0, write_burst_next;
131                     
132                     reg s_axi_awready_reg = 1'b0, s_axi_awready_next;
133                     reg s_axi_wready_reg = 1'b0, s_axi_wready_next;
134                     reg [ID_WIDTH-1:0] s_axi_bid_reg = {ID_WIDTH{1'b0}}, s_axi_bid_next;
135                     reg s_axi_bvalid_reg = 1'b0, s_axi_bvalid_next;
136                     reg s_axi_arready_reg = 1'b0, s_axi_arready_next;
137                     reg [ID_WIDTH-1:0] s_axi_rid_reg = {ID_WIDTH{1'b0}}, s_axi_rid_next;
138                     reg [DATA_WIDTH-1:0] s_axi_rdata_reg = {DATA_WIDTH{1'b0}}, s_axi_rdata_next;
139                     reg s_axi_rlast_reg = 1'b0, s_axi_rlast_next;
140                     reg s_axi_rvalid_reg = 1'b0, s_axi_rvalid_next;
141                     reg [ID_WIDTH-1:0] s_axi_rid_pipe_reg = {ID_WIDTH{1'b0}};
142                     reg [DATA_WIDTH-1:0] s_axi_rdata_pipe_reg = {DATA_WIDTH{1'b0}};
143                     reg s_axi_rlast_pipe_reg = 1'b0;
144                     reg s_axi_rvalid_pipe_reg = 1'b0;
145                     
146                     // (* RAM_STYLE="BLOCK" *)
147                     reg [DATA_WIDTH-1:0] mem[(2**VALID_ADDR_WIDTH)-1:0];
148                     
149                     wire [VALID_ADDR_WIDTH-1:0] s_axi_awaddr_valid = s_axi_awaddr >> (ADDR_WIDTH - VALID_ADDR_WIDTH);
150                     wire [VALID_ADDR_WIDTH-1:0] s_axi_araddr_valid = s_axi_araddr >> (ADDR_WIDTH - VALID_ADDR_WIDTH);
151                     wire [VALID_ADDR_WIDTH-1:0] read_addr_valid = read_addr_reg >> (ADDR_WIDTH - VALID_ADDR_WIDTH);
152                     wire [VALID_ADDR_WIDTH-1:0] write_addr_valid = write_addr_reg >> (ADDR_WIDTH - VALID_ADDR_WIDTH);
153                     
154                     assign s_axi_awready = s_axi_awready_reg;
155                     assign s_axi_wready = s_axi_wready_reg;
156                     assign s_axi_bid = s_axi_bid_reg;
157                     assign s_axi_bresp = 2'b00;
158                     assign s_axi_bvalid = s_axi_bvalid_reg;
159                     assign s_axi_arready = s_axi_arready_reg;
160                     assign s_axi_rid = PIPELINE_OUTPUT ? s_axi_rid_pipe_reg : s_axi_rid_reg;
161                     assign s_axi_rdata = PIPELINE_OUTPUT ? s_axi_rdata_pipe_reg : s_axi_rdata_reg;
162                     assign s_axi_rresp = 2'b00;
163                     assign s_axi_rlast = PIPELINE_OUTPUT ? s_axi_rlast_pipe_reg : s_axi_rlast_reg;
164                     assign s_axi_rvalid = PIPELINE_OUTPUT ? s_axi_rvalid_pipe_reg : s_axi_rvalid_reg;
165                     
166                     integer i, j;
167                     
168                     initial begin
169                         // two nested loops for smaller number of iterations per loop
170                         // workaround for synthesizer complaints about large loop counts
171        1/1              for (i = 0; i < 2**VALID_ADDR_WIDTH; i = i + 2**(VALID_ADDR_WIDTH/2)) begin
172        1/1                  for (j = i; j < i + 2**(VALID_ADDR_WIDTH/2); j = j + 1) begin
173        1/1                      mem[j] = 0;
174                             end
175                         end
176                     end
177                     
178                     always @* begin
179        1/1              write_state_next = WRITE_STATE_IDLE;
180                     
181        1/1              mem_wr_en = 1'b0;
182                     
183        1/1              write_id_next = write_id_reg;
184        1/1              write_addr_next = write_addr_reg;
185        1/1              write_count_next = write_count_reg;
186        1/1              write_size_next = write_size_reg;
187        1/1              write_burst_next = write_burst_reg;
188                     
189        1/1              s_axi_awready_next = 1'b0;
190        1/1              s_axi_wready_next = 1'b0;
191        1/1              s_axi_bid_next = s_axi_bid_reg;
192        1/1              s_axi_bvalid_next = s_axi_bvalid_reg && !s_axi_bready;
193                     
194        1/1              case (write_state_reg)
195                             WRITE_STATE_IDLE: begin
196        1/1                      s_axi_awready_next = 1'b1;
197                     
198        1/1                      if (s_axi_awready && s_axi_awvalid) begin
199        1/1                          write_id_next = s_axi_awid;
200        1/1                          write_addr_next = s_axi_awaddr;
201        1/1                          write_count_next = s_axi_awlen;
202        1/1                          write_size_next = s_axi_awsize < $clog2(STRB_WIDTH) ? s_axi_awsize : $clog2(STRB_WIDTH);
203        1/1                          write_burst_next = s_axi_awburst;
204                     
205        1/1                          s_axi_awready_next = 1'b0;
206        1/1                          s_axi_wready_next = 1'b1;
207        1/1                          write_state_next = WRITE_STATE_BURST;
208                                 end else begin
209        1/1                          write_state_next = WRITE_STATE_IDLE;
210                                 end
211                             end
212                             WRITE_STATE_BURST: begin
213        1/1                      s_axi_wready_next = 1'b1;
214                     
215        1/1                      if (s_axi_wready && s_axi_wvalid) begin
216        1/1                          mem_wr_en = 1'b1;
217        1/1                          if (write_burst_reg != 2'b00) begin
218        1/1                              write_addr_next = write_addr_reg + (1 << write_size_reg);
219                                     end
                   ==>  MISSING_ELSE
220        1/1                          write_count_next = write_count_reg - 1;
221        1/1                          if (write_count_reg > 0) begin
222        1/1                              write_state_next = WRITE_STATE_BURST;
223                                     end else begin
224        1/1                              s_axi_wready_next = 1'b0;
225        1/1                              if (s_axi_bready || !s_axi_bvalid) begin
226        1/1                                  s_axi_bid_next = write_id_reg;
227        1/1                                  s_axi_bvalid_next = 1'b1;
228        1/1                                  s_axi_awready_next = 1'b1;
229        1/1                                  write_state_next = WRITE_STATE_IDLE;
230                                         end else begin
231        1/1                                  write_state_next = WRITE_STATE_RESP;
232                                         end
233                                     end
234                                 end else begin
235        1/1                          write_state_next = WRITE_STATE_BURST;
236                                 end
237                             end
238                             WRITE_STATE_RESP: begin
239        1/1                      if (s_axi_bready || !s_axi_bvalid) begin
240        1/1                          s_axi_bid_next = write_id_reg;
241        1/1                          s_axi_bvalid_next = 1'b1;
242        1/1                          s_axi_awready_next = 1'b1;
243        1/1                          write_state_next = WRITE_STATE_IDLE;
244                                 end else begin
245        1/1                          write_state_next = WRITE_STATE_RESP;
246                                 end
247                             end
                   ==>  MISSING_DEFAULT
248                         endcase
249                     end
250                     
251                     always @(posedge clk) begin
252        1/1              write_state_reg <= write_state_next;
253                     
254        1/1              write_id_reg <= write_id_next;
255        1/1              write_addr_reg <= write_addr_next;
256        1/1              write_count_reg <= write_count_next;
257        1/1              write_size_reg <= write_size_next;
258        1/1              write_burst_reg <= write_burst_next;
259                     
260        1/1              s_axi_awready_reg <= s_axi_awready_next;
261        1/1              s_axi_wready_reg <= s_axi_wready_next;
262        1/1              s_axi_bid_reg <= s_axi_bid_next;
263        1/1              s_axi_bvalid_reg <= s_axi_bvalid_next;
264                     
265        1/1              for (i = 0; i < WORD_WIDTH; i = i + 1) begin
266        1/1                  if (mem_wr_en & s_axi_wstrb[i]) begin
267        1/1                      mem[write_addr_valid][WORD_SIZE*i +: WORD_SIZE] <= s_axi_wdata[WORD_SIZE*i +: WORD_SIZE];
268                             end
                        MISSING_ELSE
269                         end
270                     
271        1/1              if (rst) begin
272        1/1                  write_state_reg <= WRITE_STATE_IDLE;
273                     
274        1/1                  s_axi_awready_reg <= 1'b0;
275        1/1                  s_axi_wready_reg <= 1'b0;
276        1/1                  s_axi_bvalid_reg <= 1'b0;
277                         end
                        MISSING_ELSE
278                     end
279                     
280                     always @* begin
281        1/1              read_state_next = READ_STATE_IDLE;
282                     
283        1/1              mem_rd_en = 1'b0;
284                     
285        1/1              s_axi_rid_next = s_axi_rid_reg;
286        1/1              s_axi_rlast_next = s_axi_rlast_reg;
287        1/1              s_axi_rvalid_next = s_axi_rvalid_reg && !(s_axi_rready || (PIPELINE_OUTPUT && !s_axi_rvalid_pipe_reg));
288                     
289        1/1              read_id_next = read_id_reg;
290        1/1              read_addr_next = read_addr_reg;
291        1/1              read_count_next = read_count_reg;
292        1/1              read_size_next = read_size_reg;
293        1/1              read_burst_next = read_burst_reg;
294                     
295        1/1              s_axi_arready_next = 1'b0;
296                     
297        1/1              case (read_state_reg)
298                             READ_STATE_IDLE: begin
299        1/1                      s_axi_arready_next = 1'b1;
300                     
301        1/1                      if (s_axi_arready && s_axi_arvalid) begin
302        1/1                          read_id_next = s_axi_arid;
303        1/1                          read_addr_next = s_axi_araddr;
304        1/1                          read_count_next = s_axi_arlen;
305        1/1                          read_size_next = s_axi_arsize < $clog2(STRB_WIDTH) ? s_axi_arsize : $clog2(STRB_WIDTH);
306        1/1                          read_burst_next = s_axi_arburst;
307                     
308        1/1                          s_axi_arready_next = 1'b0;
309        1/1                          read_state_next = READ_STATE_BURST;
310                                 end else begin
311        1/1                          read_state_next = READ_STATE_IDLE;
312                                 end
313                             end
314                             READ_STATE_BURST: begin
315        1/1                      if (s_axi_rready || (PIPELINE_OUTPUT && !s_axi_rvalid_pipe_reg) || !s_axi_rvalid_reg) begin
316        1/1                          mem_rd_en = 1'b1;
317        1/1                          s_axi_rvalid_next = 1'b1;
318        1/1                          s_axi_rid_next = read_id_reg;
319        1/1                          s_axi_rlast_next = read_count_reg == 0;
320        1/1                          if (read_burst_reg != 2'b00) begin
321        1/1                              read_addr_next = read_addr_reg + (1 << read_size_reg);
322                                     end
                   ==>  MISSING_ELSE
323        1/1                          read_count_next = read_count_reg - 1;
324        1/1                          if (read_count_reg > 0) begin
325        1/1                              read_state_next = READ_STATE_BURST;
326                                     end else begin
327        1/1                              s_axi_arready_next = 1'b1;
328        1/1                              read_state_next = READ_STATE_IDLE;
329                                     end
330                                 end else begin
331        1/1                          read_state_next = READ_STATE_BURST;
332                                 end
333                             end
                   ==>  MISSING_DEFAULT
334                         endcase
335                     end
336                     
337                     always @(posedge clk) begin
338        1/1              read_state_reg <= read_state_next;
339                     
340        1/1              read_id_reg <= read_id_next;
341        1/1              read_addr_reg <= read_addr_next;
342        1/1              read_count_reg <= read_count_next;
343        1/1              read_size_reg <= read_size_next;
344        1/1              read_burst_reg <= read_burst_next;
345                     
346        1/1              s_axi_arready_reg <= s_axi_arready_next;
347        1/1              s_axi_rid_reg <= s_axi_rid_next;
348        1/1              s_axi_rlast_reg <= s_axi_rlast_next;
349        1/1              s_axi_rvalid_reg <= s_axi_rvalid_next;
350                     
351        1/1              if (mem_rd_en) begin
352        1/1                  s_axi_rdata_reg <= mem[read_addr_valid];
353                         end
                        MISSING_ELSE
354                     
355        1/1              if (!s_axi_rvalid_pipe_reg || s_axi_rready) begin
356        1/1                  s_axi_rid_pipe_reg <= s_axi_rid_reg;
357        1/1                  s_axi_rdata_pipe_reg <= s_axi_rdata_reg;
358        1/1                  s_axi_rlast_pipe_reg <= s_axi_rlast_reg;
359        1/1                  s_axi_rvalid_pipe_reg <= s_axi_rvalid_reg;
360                         end
                        MISSING_ELSE
361                     
362        1/1              if (rst) begin
363        1/1                  read_state_reg <= READ_STATE_IDLE;
364                     
365        1/1                  s_axi_arready_reg <= 1'b0;
366        1/1                  s_axi_rvalid_reg <= 1'b0;
367        1/1                  s_axi_rvalid_pipe_reg <= 1'b0;
368                         end
                        MISSING_ELSE

-------------------------------------------------------------------------------
Branch Coverage for Module : axi_ram
         Line No. Total Covered Percent 
Branches          31    25      80.65   
IF       94       2     1       50.00   
IF       99       2     1       50.00   
CASE     194      11    9       81.82   
IF       271      2     2       100.00  
CASE     297      8     6       75.00   
IF       351      2     2       100.00  
IF       355      2     2       100.00  
IF       362      2     2       100.00  


94             if (WORD_SIZE * STRB_WIDTH != DATA_WIDTH) begin
               -1-  
95                 $error("Error: AXI data width not evenly divisble (instance %m)");
                   ==>
96                 $finish;
97             end
               MISSING_ELSE
               ==>

Branches:

-1- Status      
1   Not Covered 
0   Covered     


99             if (2**$clog2(WORD_WIDTH) != WORD_WIDTH) begin
               -1-  
100                $error("Error: AXI word width must be even power of two (instance %m)");
                   ==>
101                $finish;
102            end
               MISSING_ELSE
               ==>

Branches:

-1- Status      
1   Not Covered 
0   Covered     


194            case (write_state_reg)
               -1-  
195                WRITE_STATE_IDLE: begin
196                    s_axi_awready_next = 1'b1;
197        
198                    if (s_axi_awready && s_axi_awvalid) begin
                       -2-  
199                        write_id_next = s_axi_awid;
                           ==>
200                        write_addr_next = s_axi_awaddr;
201                        write_count_next = s_axi_awlen;
202                        write_size_next = s_axi_awsize < $clog2(STRB_WIDTH) ? s_axi_awsize : $clog2(STRB_WIDTH);
203                        write_burst_next = s_axi_awburst;
204        
205                        s_axi_awready_next = 1'b0;
206                        s_axi_wready_next = 1'b1;
207                        write_state_next = WRITE_STATE_BURST;
208                    end else begin
209                        write_state_next = WRITE_STATE_IDLE;
                           ==>
210                    end
211                end
212                WRITE_STATE_BURST: begin
213                    s_axi_wready_next = 1'b1;
214        
215                    if (s_axi_wready && s_axi_wvalid) begin
                       -3-  
216                        mem_wr_en = 1'b1;
217                        if (write_burst_reg != 2'b00) begin
                           -4-  
218                            write_addr_next = write_addr_reg + (1 << write_size_reg);
                               ==>
219                        end
                           MISSING_ELSE
                           ==>
220                        write_count_next = write_count_reg - 1;
221                        if (write_count_reg > 0) begin
                           -5-  
222                            write_state_next = WRITE_STATE_BURST;
                               ==>
223                        end else begin
224                            s_axi_wready_next = 1'b0;
225                            if (s_axi_bready || !s_axi_bvalid) begin
                               -6-  
226                                s_axi_bid_next = write_id_reg;
                                   ==>
227                                s_axi_bvalid_next = 1'b1;
228                                s_axi_awready_next = 1'b1;
229                                write_state_next = WRITE_STATE_IDLE;
230                            end else begin
231                                write_state_next = WRITE_STATE_RESP;
                                   ==>
232                            end
233                        end
234                    end else begin
235                        write_state_next = WRITE_STATE_BURST;
                           ==>
236                    end
237                end
238                WRITE_STATE_RESP: begin
239                    if (s_axi_bready || !s_axi_bvalid) begin
                       -7-  
240                        s_axi_bid_next = write_id_reg;
                           ==>
241                        s_axi_bvalid_next = 1'b1;
242                        s_axi_awready_next = 1'b1;
243                        write_state_next = WRITE_STATE_IDLE;
244                    end else begin
245                        write_state_next = WRITE_STATE_RESP;
                           ==>
246                    end
247                end
                   MISSING_DEFAULT
                   ==>

Branches:

-1-                -2- -3- -4- -5- -6- -7- Status      
WRITE_STATE_IDLE   1   -   -   -   -   -   Covered     
WRITE_STATE_IDLE   0   -   -   -   -   -   Covered     
WRITE_STATE_BURST  -   1   1   -   -   -   Covered     
WRITE_STATE_BURST  -   1   0   -   -   -   Not Covered 
WRITE_STATE_BURST  -   1   -   1   -   -   Covered     
WRITE_STATE_BURST  -   1   -   0   1   -   Covered     
WRITE_STATE_BURST  -   1   -   0   0   -   Covered     
WRITE_STATE_BURST  -   0   -   -   -   -   Covered     
WRITE_STATE_RESP   -   -   -   -   -   1   Covered     
WRITE_STATE_RESP   -   -   -   -   -   0   Covered     
MISSING_DEFAULT    -   -   -   -   -   -   Not Covered 


271            if (rst) begin
               -1-  
272                write_state_reg <= WRITE_STATE_IDLE;
                   ==>
273        
274                s_axi_awready_reg <= 1'b0;
275                s_axi_wready_reg <= 1'b0;
276                s_axi_bvalid_reg <= 1'b0;
277            end
               MISSING_ELSE
               ==>

Branches:

-1- Status  
1   Covered 
0   Covered 


297            case (read_state_reg)
               -1-  
298                READ_STATE_IDLE: begin
299                    s_axi_arready_next = 1'b1;
300        
301                    if (s_axi_arready && s_axi_arvalid) begin
                       -2-  
302                        read_id_next = s_axi_arid;
                           ==>
303                        read_addr_next = s_axi_araddr;
304                        read_count_next = s_axi_arlen;
305                        read_size_next = s_axi_arsize < $clog2(STRB_WIDTH) ? s_axi_arsize : $clog2(STRB_WIDTH);
306                        read_burst_next = s_axi_arburst;
307        
308                        s_axi_arready_next = 1'b0;
309                        read_state_next = READ_STATE_BURST;
310                    end else begin
311                        read_state_next = READ_STATE_IDLE;
                           ==>
312                    end
313                end
314                READ_STATE_BURST: begin
315                    if (s_axi_rready || (PIPELINE_OUTPUT && !s_axi_rvalid_pipe_reg) || !s_axi_rvalid_reg) begin
                       -3-  
316                        mem_rd_en = 1'b1;
317                        s_axi_rvalid_next = 1'b1;
318                        s_axi_rid_next = read_id_reg;
319                        s_axi_rlast_next = read_count_reg == 0;
320                        if (read_burst_reg != 2'b00) begin
                           -4-  
321                            read_addr_next = read_addr_reg + (1 << read_size_reg);
                               ==>
322                        end
                           MISSING_ELSE
                           ==>
323                        read_count_next = read_count_reg - 1;
324                        if (read_count_reg > 0) begin
                           -5-  
325                            read_state_next = READ_STATE_BURST;
                               ==>
326                        end else begin
327                            s_axi_arready_next = 1'b1;
                               ==>
328                            read_state_next = READ_STATE_IDLE;
329                        end
330                    end else begin
331                        read_state_next = READ_STATE_BURST;
                           ==>
332                    end
333                end
                   MISSING_DEFAULT
                   ==>

Branches:

-1-               -2- -3- -4- -5- Status      
READ_STATE_IDLE   1   -   -   -   Covered     
READ_STATE_IDLE   0   -   -   -   Covered     
READ_STATE_BURST  -   1   1   -   Covered     
READ_STATE_BURST  -   1   0   -   Not Covered 
READ_STATE_BURST  -   1   -   1   Covered     
READ_STATE_BURST  -   1   -   0   Covered     
READ_STATE_BURST  -   0   -   -   Covered     
MISSING_DEFAULT   -   -   -   -   Not Covered 


351            if (mem_rd_en) begin
               -1-  
352                s_axi_rdata_reg <= mem[read_addr_valid];
                   ==>
353            end
               MISSING_ELSE
               ==>

Branches:

-1- Status  
1   Covered 
0   Covered 


355            if (!s_axi_rvalid_pipe_reg || s_axi_rready) begin
               -1-  
356                s_axi_rid_pipe_reg <= s_axi_rid_reg;
                   ==>
357                s_axi_rdata_pipe_reg <= s_axi_rdata_reg;
358                s_axi_rlast_pipe_reg <= s_axi_rlast_reg;
359                s_axi_rvalid_pipe_reg <= s_axi_rvalid_reg;
360            end
               MISSING_ELSE
               ==>

Branches:

-1- Status  
1   Covered 
0   Covered 


362            if (rst) begin
               -1-  
363                read_state_reg <= READ_STATE_IDLE;
                   ==>
364        
365                s_axi_arready_reg <= 1'b0;
366                s_axi_rvalid_reg <= 1'b0;
367                s_axi_rvalid_pipe_reg <= 1'b0;
368            end
               MISSING_ELSE
               ==>

Branches:

-1- Status  
1   Covered 
0   Covered 


-------------------------------------------------------------------------------
===============================================================================
Module Instance : axi_ram
===============================================================================

Instance :

SCORE  LINE   BRANCH 
 88.77  96.90  80.65 


Instance's subtree :

SCORE  LINE   BRANCH 
 88.77  96.90  80.65 


Module : 

SCORE  LINE   BRANCH NAME    
 88.77  96.90  80.65 axi_ram 


Parent : 

none
----------------


Subtrees :


no children
----------------


-------------------------------------------------------------------------------
Since this is the module's only instance, the coverage report is the same as for the module.
